# config-adapter

./: README.bk.md  README.md  pom.xml
config-adapter-core/: pom.xml
config-adapter-core/src/main/java/com/github/ymwangzq/config/adapter/core/: AdaptiveCleanUpMapWithLastValueMapper.java  AdaptiveCleanUpOnlyMapOnUpstreamChangeMapper.java  AdaptiveCleanUpUpdateWithRetryMapper.java  BaseConfigAdapter.java  BaseEvent.java  BaseEventSource.java  ConfigAdapterInitializer.java  ConfigAdapters.java  DelegatingConfigAdapter.java  DelegatingConfigAdapterMapper.java  DelegatingEventSource.java  EventListeners.java  EventSourceUtil.java  GcUtil.java  MapWithLastValueMapper.java  OnlyMapOnUpstreamChangeConfigAdapter.java  OnlyMapOnUpstreamChangeMapper.java  RootConfigAdapterHelper.java  SingleThreadConfigDispatchExecutor.java  SingleThreadConfigDispatchExecutorImpl.java  SupplierConfigAdapter.java  UpdateWithRetryMapper.java
config-adapter-core/src/test/java/com/github/ymwangzq/config/adapter/core/: BaseConfigAdapterTest.java  ConfigAdapterInitializerTest.java  ConfigAdaptersTest.java  EventSourceUtilTest.java  InterruptTest.java  SingleThreadConfigDispatchExecutorImplTest.java  UpdateWithRetryMapperTest.java
config-adapter-facade/: pom.xml
config-adapter-facade/src/main/java/com/github/ymwangzq/config/adapter/facade/: AdaptiveCleanUpConfigAdapterMapper.java  AdaptiveCleanUpProxy.java  ConfigAdapter.java  ConfigAdapterMapper.java  DelayCleanUpConfig.java  EventDispatcher.java  EventListener.java  EventSource.java  StatefulEvent.java
config-adapter-recipes/: pom.xml
config-adapter-recipes/src/main/java/com/github/ymwangzq/config/adapter/recipes/: ZkBasedNodeResourceConfigAdapter.java
config-adapter-recipes/src/test/java/com/github/ymwangzq/config/adapter/core/: ConfigAdapterInitializerHelper.java  GcUtilHelper.java
config-adapter-recipes/src/test/java/com/github/ymwangzq/config/adapter/recipes/: ConfigAdapterTest.java  ConfigAdapterTest2.java  TestFinalizer.java  ZkBasedNodeResourceConfigAdapterTest.java
config-adapter-test/: pom.xml
config-adapter-test/src/main/java/com/github/ymwangzq/config/adapter/core/: ConfigAdapterTestHelper.java
config-adapter-test/src/test/java/com/github/ymwangzq/config/adapter/core/: ConfigAdapterTestHelperTest.java  GcUtilHelper.java  GcUtilTest.java
config-adapter-test/src/test/java/resources/: logback-test.xml
